# General Kernel Options
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_SMP=y

# Device Drivers
CONFIG_GPIO_SHELL=y
#CONFIG_GPIO_SEESAW=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_NRFX=y
#CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8
CONFIG_SPI_1=y
#CONFIG_SPI_1_NRF_SPIM=y
#CONFIG_SPI_1_NRF_RX_DELAY=1

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SENSOR=y
CONFIG_APDS9960=y
CONFIG_LSM6DSL=y
#CONFIG_LSM6DSL_SPI=y

# Bluetooth
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="IMU HoG mouse"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_SMP=y
#CONFIG_BT_SHELL=y
CONFIG_BT_SETTINGS=y

# Debugging Options
CONFIG_TRACING=y
CONFIG_STACK_USAGE=y
#CONFIG_ASSERT=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_RTT_CONSOLE=y

# File Systems
CONFIG_FCB=y

# Logging Options
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y

# Shell Options
CONFIG_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_DEVICE_SHELL=y

# Storage 
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y